<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信公号小助手</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="container">
    <div class="articleItem">
        <button id="noticeTitle">请刷新当前浏览器页面之后，再打开此插件！</button>

        <div class="title">
            <span class="label">标题：</span>
            <span class="content" id="titleContent"></span>
        </div>
        <div class="author">
            <span class="label">作者：</span>
            <span class="content" id="authorContent"></span>
        </div>
        <div class="description">
            <span class="label">简介：</span>
            <span class="content" id="descriptionContent"></span>
        </div>

        <div class="coverImgContainer">
            <img src="./icon128.png" alt="文章封面图" id="articleCoverImage">
            <div class="buttonContainer">
                <button id="copyImageUrl">复制封面地址</button>
                <button id="openImageUrl">打开封面</button>
                <button id="downloadCoverImage">下载封面</button>
            </div>
        </div>

        <div class="otherBtn">
            <span id="articleUrlContent" hidden="hidden"></span>
            <button id="copyArticleHistoryUrl">复制历史文章地址</button>
            <button id="pickArticleContent">一键提取文章内容</button>
        </div>

        <div class="footer">
            <a href="https://github.com/pudongping/mp-vx-insight" target="_blank" id="sponsorLink">
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                     data-view-component="true" style="fill: #BC6796; vertical-align: middle;">
                    <path d="m8 14.25.345.666a.75.75 0 0 1-.69 0l-.008-.004-.018-.01a7.152 7.152 0 0 1-.31-.17 22.055 22.055 0 0 1-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.066 22.066 0 0 1-3.744 2.584l-.018.01-.006.003h-.002ZM4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.58 20.58 0 0 0 8 13.393a20.58 20.58 0 0 0 3.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.749.749 0 0 1-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5Z"></path>
                </svg>
                &nbsp;Sponsor
            </a>
            <p id="copyright"></p>
        </div>

    </div>
</div>
</body>
</html>

<script src="popup.js"></script>